<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Matemática</title>
  <link href='assets/css/reset.css' rel='stylesheet'>
  <link href='assets/css/style.css' rel='stylesheet'>
  <meta charset="utf-8"/>
</head>
<body class="body">
  <header  class='headerindex'>
    <img class="imglogo" src='assets/img/logo.png' alt='Logo'>
    <img class="imgbarra" src='assets/img/barrapesquisa.jpg' alt= 'Uma barra de pesquisa'>
  </header>
  <main class="mainindex">
    <ul class="barralateralcateg">
      <li class='indicecateg'>
        <a href="index.html" class="linkinicio">Início</a><a class=" > "> > </a><a href="categoria.html" class="linkinicio">Matemática</a><a class=" > "> > </a><a>Aprese. de um Tópico</a>
      </li>
      <li class='itemcateg'>
        <a href="categoria.html" class="button">Projetos de Matemática</a>
      </li>
      <li class='itemcateg'>
        <a href="categoria.html" class="button">Projetos digitais</a>
      </li>
      <li class='itemcateg'>
        <a href="categoria.html" class="button">Projetos físicos</a>
      </li>
    </ul>
    <div>
      <ul class="listacateg">
        <li class='categorias'>
          <a class="projtitle">Apresentação de um tópico:</a>
        </li>
        <li>
          <img class="imgproj" src='assets/img/mattopico.jpg' alt= 'img do projeto'>
        </li>
        <li class="projdesc">
          <p>Descrição:</p>
          <p>Estudar e apresentar um tópico que não foi dado em aula.</p>
        </li>
        <li class="projdesc">
          <p>Equipe:</p>
          <p>Artur e seus amigos.</p>
        </li>
        <li class="projdesc">
          <p>Recursos:</p>
          <p>Python, Word, PowerPoint.</p>
        </li>
      </ul>
    </div>
  </main>
</body>
</html>